<!DOCTYPE html>
<html>
  <head>
    <title>컴포넌트 시대의 z-index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link href="styles/tailwind.css" rel="stylesheet" />
	<link href="styles/index.css" rel="stylesheet" />
    <link rel="preload" as="font" href="https://res.cloudinary.com/nalubaale/raw/upload/v1567312489/fonts/Spoqa_Han_Sans_Regular.woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="https://res.cloudinary.com/nalubaale/raw/upload/v1567312489/fonts/Spoqa_Han_Sans_Bold.woff2" crossorigin="anonymous">

    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
        /*font-family: 'Droid Serif'; */
  		font-family: 'Spoqa Han Sans', 'Apple SD Gothic Neo', Dotum, Arial, sans-serif;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source"></textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'z-index.md',
      });
    </script>
  </body>
</html>

